.all-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 65%;
    margin: auto;
}

@media only screen and (min-device-width: 0px) and (max-device-width: 480px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: auto;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: auto;
    }

}